DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=postgres

CLOUDINARY_CLOUD_NAME=dlyhegh3a
CLOUDINARY_API_KEY=375897114177752
CLOUDINARY_API_SECRET=hA6cZ5XddfNuu7QNMpNwilXAbME
CLOUDINARY_FOLDER=vehicles

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

USER_SERVICE_URL=http://localhost:8085/user